trustification/rhtpa/.github/actions/build-container/action.yaml
name: Build container
description: Build containers for trustify

inputs:
  image_tag:
    description: The tag of the container image
    required: true
  platforms:
    description: Target platforms for the container build
    required: false
    default: 'linux/amd64, linux/arm64'
  build_gensbom:
    description: Whether to build the gensbom container
    required: false
    default: 'true'

runs:
  using: "composite"

  steps:
    - name: Install qemu dependency
      if: contains(inputs.platforms, 'arm64')
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y qemu-user-static

    - name: Build Image (trustd)
      id: build-image-trustd
      uses: redhat-actions/buildah-build@v3
      with:
        image: trustd
        tags: ${{ inputs.image_tag }}
        envs: |
          TAG=${{ inputs.image_tag }}
        build-args: |
          tag=${{ inputs.image_tag }}
        platforms: ${{ inputs.platforms }}
        containerfiles: |
          .github/scripts/Containerfile

    - name: Build Image (xtask)
      id: build-image-xtask
      uses: redhat-actions/buildah-build@v3
      with:
        image: xtask
        tags: ${{ inputs.image_tag }}
        envs: |
          TAG=${{ inputs.image_tag }}
        build-args: |
          tag=${{ inputs.image_tag }}
        platforms: ${{ inputs.platforms }}
        containerfiles: |
          .github/scripts/Containerfile.xtask

    - name: Build Image (gensbom)
      if: inputs.build_gensbom == 'true'
      id: build-image-gensbom
      uses: redhat-actions/buildah-build@v3
      with:
        image: gensbom
        tags: ${{ inputs.image_tag }}
        envs: |
          TAG=${{ inputs.image_tag }}
        build-args: |
          tag=${{ inputs.image_tag }}
        platforms: ${{ inputs.platforms }}
        containerfiles: |
          etc/gensbom/Containerfile
        context: ./etc/gensbom

    - name: Check images created
      shell: bash
      run: buildah images

    - name: Smoke test container (trustd)
      shell: bash
      run: podman run --rm trustd:${{ inputs.image_tag }} --help

    - name: Smoke test container (xtask)
      shell: bash
      run: podman run --rm xtask:${{ inputs.image_tag }} --help

    # We save the container image here. But when loading it, the multi-arch aspect of it will be gone.
    - name: Save image (trustd)
      shell: bash
      run: podman save --multi-image-archive trustd:${{ inputs.image_tag }} > trustd.tar

    - name: Save image (xtask)
      shell: bash
      run: podman save --multi-image-archive xtask:${{ inputs.image_tag }} > xtask.tar

    - name: Save image (gensbom)
      if: inputs.build_gensbom == 'true'
      shell: bash
      run: podman save --multi-image-archive gensbom:${{ inputs.image_tag }} > gensbom.tar

    - uses: actions/upload-artifact@v7
      with:
        name: container-trustd
        path: trustd.tar
        if-no-files-found: error

    - uses: actions/upload-artifact@v7
      with:
        name: container-xtask
        path: xtask.tar
        if-no-files-found: error

    - uses: actions/upload-artifact@v7
      if: inputs.build_gensbom == 'true'
      with:
        name: container-gensbom
        path: gensbom.tar
        if-no-files-found: error

trustification/rhtpa/.github/workflows/ci.yaml
- name: Build and smoke test containers
  uses: ./.github/actions/build-container
  with:
    image_tag: ci
    platforms: linux/amd64
    build_gensbom: 'false'